<!--Benjamin Follett-->
<!--Final Sprint Individual Portfolio.-->
<!--Start Date: April 12th, 2024-->
<!--End Date: April 12th, 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin Follett's Portfolio.</title>
    <link rel="stylesheet" href="MyPortfolio.css" />
  </head>

  <body>
    <header>
      <br />
      <br />

      <h1>Welcome to my portfolio.</h1>
    </header>

    <nav></nav>

    <br />

    <main>
      <br />
      <img
        src="Me.jpg"
        alt="Round Image"
        style="border-radius: 50%; width: 300px; height: 300px"
      />
      <h2>Benjamin Follett</h2>
      <div class="inner-box">
        <br />
        <p>
          I am a on going student at Keyin college and this is some of my work
          that i have completed. <br />
          <br />
          ive worked on various website designs and some python projects for
          assignments during my time so far in Keyin college.
        </p>
      </div>

      <br />

      <h3>
        Click this Link to get to the other part of my portfolio to view some of
        my work i have done so far :)
      </h3>
    </main>
    <footer>
      <div class="linkbutton">
        <a href="WebDesignShowcase.html" target="_blank">Showcase</a>
      </div>
    </footer>
    <script src="MyPortfolio.js"></script>
  </body>
</html>
