body {
  background-color: rgb(0, 0, 0);
  text-align: center;
}

h1 {
  color: lightgrey;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 35px;
  color: lightgrey;
}

.borderradius {
  border-radius: 100px;
}

.inner-box {
  width: 500px;
  height: 200px;
  background-color: #0a0a0a;
  margin-left: 700px;
  margin-top: 20px;
}

p {
  color: white;
  text-align: center;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.linkbutton {
  width: 150px;
  height: 45px;
  background-color: rgb(153, 0, 255);
  margin-top: 20px;
  margin-left: 880px;
  text-align: center;
  border-radius: 100px;
}

h3 {
  color: white;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:link {
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: lightgray;
}

.box {
  width: 664px;
  height: 331px;
  background-color: rgb(0, 0, 0);
  margin-top: 75px;
  margin-left: 10px;
  display: inline-table;
  text-align: center;
}

.inner-box2 {
  width: 500px;
  height: 200px;
  background-color: #0a0a0a;
  margin-left: 0px;
  margin-top: 30px;
  display: inline-table;
}

.linkbutton2 {
  width: 200px;
  height: 65px;
  background-color: rgb(153, 0, 255);
  margin-top: 20px;
  margin-left: 850px;
  text-align: center;
  border-radius: 100px;
}

footer {
  text-align: left;
}

h5 {
  color: white;
  font-size: 24px;
  text-decoration: underline;
}
