<!--Benjamin Follett-->
<!--Final Sprint Individual Portfolio.-->
<!--Start Date: April 12th, 2024-->
<!--End Date: April 12th, 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Python design showcase.</title>
    <link rel="stylesheet" href="MyPortfolio.css" />
  </head>
  <body>
    <header>
      <br />
      <br />

      <h1>My showcase (Python projects).</h1>
    </header>

    <nav></nav>

    <main>
      <div class="box">
        <h2>One Stop Insurance Company(Python project)</h2>
        <br />
        <img
          src="Screenshot 2024-04-05 210853.png"
          width="250px"
          height="331px"
          alt=""
        />
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="box">
        <h2>Hab Tax Services (Python project)</h2>
        <br />
        <img
          src="Screenshot 2024-04-05 210957.png"
          width="300px"
          height="331px"
          alt=""
        />
      </div>
      <div class="inner-box2">
        <p>
          <br />
          <br />
          This is a python project that simulated a customer applying for
          insurance and a receipt is displayed below.
        </p>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="inner-box2">
        <p>
          <br />
          <br />
          This is also a Python project that simulated an employer registering
          his/her employee’s and to help keep track of important information
          about the company.
        </p>
      </div>
    </main>
    <footer>
      <h5>
        <a href="MyPortfolio.html" target="_blank">Return back to main page</a>
      </h5>
    </footer>
    <script src="MyPortfolio.js"></script>
  </body>
</html>
