<!--Benjamin Follett-->
<!--Final Sprint Individual Portfolio.-->
<!--Start Date: April 12th, 2024-->
<!--End Date: April 12th, 2024-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Web desgin showcase.</title>
    <link rel="stylesheet" href="MyPortfolio.css" />
  </head>
  <body>
    <header>
      <br />
      <br />

      <h1>My showcase (Web desgins).</h1>
    </header>

    <nav></nav>

    <main>
      <div class="box">
        <h2>Pallas cat web design</h2>
        <br />
        <img
          src="Screenshot 2024-04-05 204706.png"
          width="664px"
          height="331px"
          alt=""
        />
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="box">
        <h2>Gary blue’s diner web design</h2>
        <br />
        <img
          src="Screenshot 2024-04-05 205054.png"
          width="664px"
          height="331px"
          alt=""
        />
      </div>
      <div class="inner-box2">
        <p>
          <br />

          This was a Website that i designed in my second term of Software
          development. <br />
          <br />
          This website was a brief biography on the Pallas cat.
        </p>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="inner-box2">
        <p>
          <br />
          This was from a group project. Our goal was to design a restaurant
          page that could take orders from the customer by them putting in there
          information and choosing what they wanted this picture specifically is
          the part that i made.
        </p>
      </div>
    </main>
    <footer>
      <div class="linkbutton2">
        <a href="PythonDesignShowcase.html" target="_blank"
          >Continue Showcase</a
        >
      </div>
      <h5>
        <a href="MyPortfolio.html" target="_blank">Return back to main page</a>
      </h5>
    </footer>
    <script src="MyPortfolio.js"></script>
  </body>
</html>
